{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del producto"
    },
    "price": {
      "type": "number",
      "description": "Precio de venta"
    },
    "category": {
      "type": "string",
      "enum": [
        "clasica",
        "especial",
        "temporada",
        "extra"
      ],
      "description": "Categor\u00eda del producto"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n corta"
    },
    "image_url": {
      "type": "string",
      "description": "URL de imagen"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Estado activo/inactivo"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Orden de aparici\u00f3n"
    }
  },
  "required": [
    "name",
    "price"
  ]
}