{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "ID del producto asociado"
    },
    "product_name": {
      "type": "string",
      "description": "Nombre del producto"
    },
    "ingredients": {
      "type": "array",
      "description": "Lista de ingredientes y cantidades",
      "items": {
        "type": "object",
        "properties": {
          "ingredient_id": {
            "type": "string"
          },
          "ingredient_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          }
        }
      }
    },
    "packaging_cost": {
      "type": "number",
      "default": 0,
      "description": "Costo de empaque"
    },
    "total_cost": {
      "type": "number",
      "description": "Costo total calculado"
    },
    "margin": {
      "type": "number",
      "description": "Margen de ganancia %"
    }
  },
  "required": [
    "product_id",
    "product_name"
  ]
}